html{
	box-sizing: border-box;
}
*,*::before,*::after{
	box-sizing: inherit;
	padding: 0;
	margin: 0;
}

ul{
	list-style-type: none;
}
a{
	text-decoration: none;
	color: inherit;
}

html,body{
	height: 100%;
}
.wrapper{
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

body{
	font-family: "Inter", sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.3;

}
.section-title{
	margin-bottom: 50px;
	font-size: 48px;
	font-weight: 700;
	text-align: center;
}
.container{
	max-width: 1220px;
	padding: 0 10px;
	margin: 0 auto;
}
.header__inner{
	display: flex;
	justify-content: space-between;
	padding: 40px 0 45px;
	align-items: flex-end;
}
.header{
	background: #151515;

}
.header-main{
	background: transparent;
	position: absolute;
	z-index: 10;
	left: 0;
	right: 0;
}
.menu__list{
	display: flex;
	gap: 35px;
}
.menu__link{
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
}

.menu__link--active{
	color: #0066ff;
}
.footer{
	background:#151515;
	color: #fff;
	padding: 50px 0 32px;

}
.footer__menu{
	display: flex;
	justify-content: space-evenly;
}
.footer__menu-title{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 40px;
}
.footer__menu-item{
	font-size: 16px;
	font-weight: 400;
}
.footer__menu-item + .footer__menu-item{
	margin-top: 20px;
}
.apps{
	display: flex;
	justify-content: center;
	padding: 50px 0;
	gap: 40px;
}
.footer__copy{
	text-align: center;
	margin-bottom: 30px;

}
.footer__copy-text{
	max-width: 800px;
	margin: 0 auto;
}
.footer__nav{
	display: flex;
	justify-content: center;
	gap: 40px;
}
.footer__menu-list{
	max-width: 250px;
}

/*MAIN*/

.main{
	flex-grow: 1;
}
.top{
	color: #fff;
	text-align: center;
	padding-top: 250px;
	padding-bottom: 50px;
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
}
.title{
	padding-bottom: 40px;
	font-size: 96px;
	font-weight: 700;
}
.top__link{
	background: #151515;
	color: #fff;
	padding: 23px;
	max-width: 430px;
	display: inline-block;
	text-transform: uppercase;
	width: 100%;
	font-size: 36px;
	font-weight: 700;
}
.swiper-wrapper::after{
	content: '';
	background: rgba(21,21,21,.3);
	position: absolute;
	z-index: 5;
	inset: 0;


}

.swiper-slide{
	height: 100vh;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

}
.swiper-pagination-bullet{
	width: 120px;
	height: 3px;
	color: #151515;
	opacity: .7;
	margin: 0 15px !important;
	border-radius: 0;
	margin-bottom: 30px !important;
}
.swiper-pagination-bullet-active{
	height: 6px;
	 background-color: #fff;
}
.why-lease{
	padding: 150px 0;
}
.why-lease__list{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
	text-align: center;
}
.why-lease__img{
	margin-bottom: 30px;
	width: 150px;
}
.why-lease__title{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 30px;	
}
.why-lease__text{
	text-align: left;
}
.how-does{
	padding-bottom: 150px;
}
.how-does{
	max-width: 600px;
	margin: 0 auto;
}
.how-does__title{
	font-size: 24px;
	font-weight: 700;
	margin-top: 50px;
	
}

.how-does__list{
	padding: 50px 0 70px;
	counter-reset: myCounter;
}
.how-does__item{
	list-style-type: none;
	position: relative;
	max-width: 270px;
	margin-left:auto ;
	box-sizing: content-box;
	padding: 19px 0 19px 240px;
	min-height: 63pxx;
}
.how-does__item + .how-does__item{
	margin-top: 40px;
}
.how-does__item::before{
	counter-increment: myCounter;
	content:  counter(myCounter);
	display: flex;
	justify-content: center;
	align-items: center;
	background: #0066FF;
	color: #fff;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	font-size: 48px;
	font-weight: 700;
	position: absolute;
	left: 0;
	top: 0;


}
.video{
	padding-bottom: 150px;
}
.video-title{
	margin-bottom: 20px;
}
.video-text{
	font-size: 24px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 50px;
}
.video-content{
	display:block;
	margin: 0 auto;

}
.important{
	padding-bottom: 150px;
}
.important-text{
	max-width: 580px;
	line-height: 1.3;
	margin: 0 auto;
	padding-bottom: 50px;
}
.important__list{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
}
.important__item{
	max-width: 270px;
}
.important__item-text{
	margin-top: 20px;
}
/*CONTACTS*/
.contacts{
	margin-bottom: 150px;
}
.contacts-title{
	margin-top: 100px;
	margin-bottom: 20px;
}
.section-text{
	font-size: 24px;
	font-weight: 700;
	text-align: center;
}
.form{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	max-width: 580px;
	margin: 0 auto;
	margin-top: 50px;

}

.form__input{
	padding: 18px 20px;
	width: 270px;
	border: 1px solid #0066FF;
	font-family: "Inter", sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.3;
	color: #000;
	margin-bottom: 50px;
}	
.form__input::placeholder,
.form__textarea::placeholder{
	font-family: "Inter", sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.3;
	color: #000;
	opacity: .5;
}
.form__textarea{
	max-width: 580px;
	height: 291px;
	width: 100%;
	border: 1px solid #0066FF;
	resize: none ;	
	padding: 28px 20px;
	line-height: 1.3;
	font-family: "Inter", sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #000;
}

.form__btn{
	background:#151515;
	color: #fff;
	padding: 13px;
	display: inline-block;
	max-width: 184px;
	width: 100%;
	text-transform: uppercase;
	margin-top: 50px;
	margin: 50px auto 0;
	font-family: "Inter", sans-serif;
	font-weight: 400;
	font-size: 16px;

}

.blog{
	padding-bottom: 150px;
}

.blog__items{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
	margin-bottom: 70px;
}
.blog__item-img{
	width: 100%;
	margin-bottom: 30px;
}
.blog__item{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.blog__title{
	font-size: 24px;
	font-weight: 700;
	flex-basis: 446px;	

}
.blog__link{
	padding: 4px 20px;
	background: #0066ff;
	color: #fff;
}
.showmore-link{
	background: #151515;
	color: #fff;
	padding: 13px;
	max-width: 223px;
	width: 100%;
	display: block;
	margin: 0 auto;
	text-align: center;

}

.choose{
	padding: 100px 0 150px;
}
.tabs{
	padding-bottom: 70px;
}
.tabs__btn{
	display: flex;
	justify-content: space-between;
	padding: 0 150px 100px;
	gap: 80px;
}

.tabs__btn-item{
	border: none;
	font-size: 24px;
	font-weight: 700;
	cursor: pointer;
	padding: 0;
	background-color: transparent;
}
.tabs__btn-item--active{
	color: #0066ff;
}
.tabs__content-item{
	display: none;
	grid-template-columns: repeat(4, 1fr);
	gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active{
	display: grid ;
}

.card{
	text-align: center;
}
.card__img{
	display: block;
}
.card__content{
	padding: 0 5px;
	border: 1px solid #0066ff;
	padding-top: 20px;
	border-top: none;
}
.tabs__content-price{
	font-size: 24px;
	font-weight: 700;
	margin: 20px 0;
}
.tabs__content-title{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;
}
.tabs__content-link{
	border: 1px solid #0066ff;
	border-top: none;
	display: block;
	color: #0066ff;
}

.menu__btn{
	width: 30px;
	height: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
	display: none;
}
.menu__btn span{
	background-color: #fff;
	height: 2px;
	width: 100%;
}

.card__img{
	width: 100%;
}













@media(max-width: 1180px){
	.important__list{
		gap: 30px 20px;
	}
	.important__item-img{
		width: 100%;
	}

	.tabs__content-item{
		grid-template-columns: repeat(3, 1fr);
	}
	.tabs__btn{
		padding: 0 0 50px;
		justify-content: space-evenly;
		gap: 20px;
	}
}


@media(max-width:1040px){
	.video-content{
		width: 100%;
	}
}
@media(max-width: 860px){
	.why-lease__list{
		grid-template-columns: repeat(2, 1fr);
   		gap: 20px;
	}
	.important__list{
		grid-template-columns: repeat(2, 1fr);
	}
	.menu__btn{
		display: flex;
	}

	.menu__btn,
	.logo{
		position: relative;
		z-index: 10;
	}

	.menu__list{
		position: absolute;
		background: #151515;
		flex-direction: column;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		align-items: center;
		height: 100vh;
		text-align: center;
		padding-top: 200px;
		transform: translateY(-100%);
		transition: transform .5s ease;

	}

	.menu__list.menu__list--active{
		transform: translateY(0%);
	}

	.tabs__content-item{
		grid-template-columns: repeat(2, 1fr);
	}

}




@media(max-width:768px){
	.title{
		font-size: 70px;
	}
	.top__link{
		max-width: 300px;
		font-size: 26px;
		padding: 15px;

	}
	.swiper-pagination-bullet{
		width: 60px;
	}
	.swiper-pagination-bullet-active{
		height: 4px;
	}
	.video-content{
		height: 400px;
	}
	.footer__menu{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
	}
	
}

@media(max-width: 650px){
	.tabs__content-item{
		grid-template-columns: repeat(1, 1fr);
	}
	.tabs__btn-item{
		font-size: 18px;
	}
	.blog__items{
		grid-template-columns: repeat(1, 1fr);
	}
	.contacts{
		margin-bottom: 0;
	}
	.contacts-title{
		margin-top: 50px;
	}
	.form__input{
		width: 100%;
		margin-bottom: 30px;
	}
	.blog{
		padding-bottom: 50px;

	}
}

@media(max-width:540px){
	.title{
		font-size: 55px;
	}
	.top__link{
		max-width: 280px;

	}
	.swiper-pagination-bullet{
		width: 35px;
		margin: 0 12px !important;
	}
	.why-lease{
		padding: 50px 0;
	}
	.section-title{
		font-size: 34px;
	}
	.why-lease__list{
		grid-template-columns: repeat(1, 1fr);
	}
	.how-does__list{
		padding: 30px 0 40px;
	}
	.how-does{
		padding-bottom: 50px;
	}
	.video{
		padding-bottom: 50px;
	}
	.video-content{
		height: 200px;
	}
	.how-does__item{
		padding: 65px 0 19px 0;
		margin-right: auto;
	}
	.how-does__item::before{
		width: 50px;
		height: 50px;
		font-size: 30px;
		margin: 0 auto;
		right: 0;

	}
	.important{
		padding-bottom: 50px;
	}
	.important__list{
		grid-template-columns: repeat(1, 1fr);
	}
	.important__item{
		max-width: none;
	}
	.apps,.footer__nav{
		flex-direction: column;
		align-items: center;
	}
	.footer__nav{
		gap: 10px;
	}
	.tabs__btn{
		flex-direction: column;
	}
	.blog__title{
		margin-bottom: 10px;
	}
	.blog__link{
		margin-left: auto;
	}
	.choose{
		padding: 50px 0 50px;
	}
	.tabs__content-item{
		gap: 40px;
	}
	.blog{
		padding-bottom: 50px;
	}
}